<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>maxlab3beam.py</Name>
        <Title>maxlab3beam</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
    <Name>Нижня частина</Name>
    <Text>Нижня частина</Text>
        <Parameter>
            <Name>len</Name>
            <Text>Довжина опалубки</Text>
            <Value>4000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>widb</Name>
            <Text>Ширина нижньої частини</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>sectionbb</Name>
            <Text>Довжина зрізу нижньої частини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>sectionbt</Name>
            <Text>Висота зрізу нижньої частини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>heb</Name>
            <Text>Висота нижньої частини</Text>
            <Value>320.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Середня частина</Name>
        <Text>Середня частина</Text>
        <Parameter>
            <Name>cenhe</Name>
            <Text>Висота середньої частини</Text>
            <Value>420.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cenw</Name>
            <Text>Довжина товстішої частини</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>tent</Name>
            <Text>Довжина переходу</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cenwi</Name>
            <Text>Товщина тончої частини</Text>
            <Value>50.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Верхня частина частина</Name>
        <Text>Верхня частина частина</Text>
        <Parameter>
            <Name>wit</Name>
            <Text>Товщина верхньої частини</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>het</Name>
            <Text>Висота верхньої частини</Text>
            <Value>350.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>sectiontb</Name>
            <Text>Висота зрізу верхньої частини</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>hep</Name>
            <Text>Висота плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>inte</Name>
            <Text>Відступ плитки</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>